# MonkeyOCR API配置
# 如果使用本地vLLM部署的MonkeyOCR
# MONKEY_OCR_API_BASE=http://localhost:8000/v1
# MONKEY_OCR_API_KEY=EMPTY
# MONKEY_OCR_MODEL=MonkeyOCR

# 如果使用远程API服务
MONKEY_OCR_API_BASE=https://api-inference.modelscope.cn/v1
MONKEY_OCR_API_KEY=aaaa
MONKEY_OCR_MODEL=l1731396519/MonkeyOCR
OPENAI_API_KEY=aaaa
